# vtea_plugin

./: README.md
vtea_plugin/: pom.xml
vtea_plugin/src/main/java/: ImageProcessingExample.java
